MassRenameFilesView.xaml

<UserControl x:Class="Mass_Image_Merging_And_Renaming_Tool.MassRenameFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mass_Image_Merging_And_Renaming_Tool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Padding="8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="8"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="8"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold">Files to rename</TextBlock>

        <DataGrid Grid.Row="2" SelectionMode="Extended" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File path" Binding="{Binding Path=FilePath}"></DataGridTextColumn>

                <DataGridTextColumn Header="Date and time of latest update" Binding="{Binding Path=DateTimeOfLatestUpdateAsString}"></DataGridTextColumn>

                <DataGridTextColumn Header="New file name" Binding="{Binding Path=NewFileName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,8,0"/>

                    <Setter Property="Padding" Value="4"/>
                </Style>
            </StackPanel.Resources>
            
            <Button x:Name="AddFilesButton" Click="OnAddFilesButtonClick">Add file(s)</Button>

            <Button>Add file(s) from folder(s)</Button>

            <!-- TODO: Conditionally render this button only if 1 or more rows in the table are selected. -->
            <Button Margin="0">Remove from table</Button>

            <Button>Rename all</Button>
        </StackPanel>
    </Grid>
</UserControl>
